# SenderReciver

Conf/: pom.xml
Conf/src/main/java/com/example/conf/: ConfApplication.java
Conf/src/test/java/com/example/conf/: ConfApplicationTests.java
Config/: pom.xml
Config/src/main/resources/: application.yml
Config/src/main/resources/configs/: sender.properties
Receiver/: pom.xml
Receiver/src/main/java/com/example/receiver/Routes/: UserController.java
Receiver/src/main/java/com/example/receiver/User/: UserConfig.java  UserInterface.java  UserModel.java  UserRepository.java  UserService.java
Receiver/src/main/resources/: application.properties
Sender/: pom.xml
Sender/src/main/java/com/example/sender/Rabbit/: RabbitConfig.java  RabbitController.java  RabbitService.java  UserModel.java
Sender/src/main/resources/: bootstrap.yml
