server.port=8081

spring.data.mongodb.host=192.168.1.205
spring.data.mongodb.port=27018
spring.data.mongodb.database=test

spring.rabbitmq.host=192.168.1.205
spring.rabbitmq.port=5678
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.queue.name=queueDima

spring.config.import=optional:configserver:localhost:8082